name: Deploy to Lower Environment

on:
  workflow_dispatch:
    inputs:
      environment:
        type: choice
        description: environment to deploy
        options:
          - dev
          - test
      custom-tag:
        description: 'Optional custom Docker tag'
        required: false
        type: string
      upload-sourcemaps:
        description: 'Whether to upload sourcemaps to New Relic'
        type: boolean
        required: false
        default: false

permissions:
  id-token: write
  contents: write
  packages: read
  pull-requests: write
  issues: write

jobs:
  docker:
    uses: ./.github/workflows/docker-build.yaml
    secrets: inherit
    with:
      env: ${{ github.event.inputs.environment }}
      dockerhub_username: ${{ vars.DOCKERHUB_USERNAME }}
      dockerhub_repo: ${{ vars.DOCKERHUB_REPO }}
      tag-latest: true
      custom-tag: ${{ github.event.inputs.custom-tag }}
      build-args: |
        INCLUDE_SOURCEMAPS=${{ github.event.inputs.upload-sourcemaps }} 
        NEWRELIC_SOURCEMAPS_BASE_URL=${{ vars.NEW_RELIC_SOURCEMAPS_BASE_URL }}        

  deploy:
    uses: ./.github/workflows/deploy-app.yaml
    needs: docker
    secrets: inherit
    with:
      env: ${{ github.event.inputs.environment }}
      image: ${{ needs.docker.outputs.image }}
      image_tag: ${{ needs.docker.outputs.image_tag }}
